HOST = "http://localhost"
PORT = 8080

CORS_METHOD="GET, POST, PUT, DELETE, PATCH"
CORS_HEADER="Content-Type"
CORS_ORIGIN="*"

DB_DIALECT="mongodb"
DB_HOST="127.0.0.1"
DB_PORT="27017"
DB_NAME="blu"

MAILER="#"